// @import "buttons"
@mixin rounded($border)
  -webkit-border-radius: $border
  -moz-border-radius: $border
  border-radius: $border

@mixin shadow
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

@mixin gradient($top, $bottom)
  background-color: $bottom
  background: -webkit-gradient(linear, left top, left bottom, from($top), to($bottom)) no-repeat
  background: -moz-linear-gradient(top, $top,  $bottom) no-repeat
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$top}', endColorstr='#{$bottom}')

@mixin button
  display: inline-block
  padding: .1em 1em .12em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 1.3em
  @include rounded('.5em')
  // this determines Mozilla to show the padding
  border: solid 1px #ccc
  @include shadow
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px

@mixin color($background)
  border: solid 1px darken($background, 3%)
  @include gradient(lighten($background, 13%), $background)
  color: mix(#fff, $background, 90%)
  &:hover
    @include gradient(lighten($background, 10%), darken($background, 5%))
  &:active
    @include gradient($background, lighten($background, 10%))
    color: mix(#fff, $background, 70%)

button,
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="file"] > input[type="button"]
  &::-moz-focus-inner
    border: none

// mixins

=border-radius($radius)
  border-radius: $radius
  //behavior: url('/border-radius.htc')
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  
=border-radius-bottom($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  //behavior: url('/border-radius.htc')
  -moz-border-radius-bottomleft: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-left-radius: $radius
  -webkit-border-bottom-right-radius: $radius

=border-radius-top($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  //behavior: url('/border-radius.htc')
  -moz-border-radius-topleft: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-left-radius: $radius
  -webkit-border-top-right-radius: $radius
  
=simple_gradient($start_color, $end_color)
  background: $start_color
  background-image: -moz-linear-gradient(top, $start_color 0%, $end_color 100%) 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(100%,$end_color))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start_color', endColorstr='$end_color',GradientType=0 )
  
=simple_gradient_tri($start, $stop, $end)
  background: $start
  background-image: -moz-linear-gradient(top, $start 0%, $stop 50%, $end 100%) 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(50%,$start), color-stop(100%,$end))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start', endColorstr='$end',GradientType=0 )

=gradient_tri($start, $stop, $end, $perc1, $perc2, $perc3)
  background: $start
  background-image: -moz-linear-gradient(top, $start $perc1, $stop $perc2, $end $perc3) 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop($perc1,$start), color-stop($perc2,$stop), color-stop($perc3,$end))

=simple_gradient_half($start_color, $stop_color, $restart_color, $end_color)
  background: $end_color
  background-image: -moz-linear-gradient(top, $start_color 0%, $stop_color 50%, $restart_color 51%, $end_color 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(50%,$stop_color), color-stop(51%,$restart_color), color-stop(100%,$end_color))
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$start_color', endColorstr='$end_color',GradientType=0 )

=box-shadow($x, $y, $radius, $color)
  -moz-box-shadow: $x $y $radius $color
  -webkit-box-shadow: $x $y $radius $color
  box-shadow: $x $y $radius $color


// clearfix

*, html, body
  margin: 0
  padding: 0

  
img
  border: 0

ul 
  list-style-type: none

li
  display: block

.clear
  clear: both
  
.clearleft
  clear: left
  
.clearright
  clear: right

a 
  text-decoration: none
  
  
// style

$bg: #FFF
$bg_cont: #FFF
$txt: #222
$main: #999
$alt: #666
$links: #444
$orange: #F70
$lorange: #FFCA6B

@font-face
  font-family: Adventurer
  src: url( /fonts/guardian.eot ) /* IE 6,7,8 */  
  
@font-face
  font-family: Adventurer
  src: url('/fonts/adventurer_black.ttf') /* otf is better */

@font-face
  font-family: Copperplate
  src: url('/fonts/copperplate_gothic_bold.ttf') /* otf is better */
  
body
  font-family: sans-serif, Helvetica, Arial, Verdana
  color: $txt
  font-size: 130%
  background: $lorange
  height: 100%
  

a
  font-weight: bold
  color: $links
a:hover
  color: $links + #111

input[type='submit'], input.submit, a.button
  +button
  +color($orange)
  +rounded(20px)
  color: #444
input[type='submit']:hover, input.submit:hover, a.button:hover
  color: #222

#container
  //width: 85%
  min-width: 850px
  margin: 0 auto 40px 
  padding-top: 10px
  +gradient(#FFF, $lorange)
.home #container
  padding-top: 30px
  
p 
  font-size: 0.9em
  
.home h1
  text-align: center
  margin: 0 auto
  width: 410px
  
h1 
  padding-bottom: 8px
  font-size: 2.2em
  font-family: Adventurer
  text-transform: uppercase
  span
    font-size: 0.61em
    display: block
    font-family: Copperplate
    text-transform: uppercase
    letter-spacing: 5px
    
#logo
  width: 120px
  float: left
  margin: 10px 10px 0 0

h1.title
  float: left
header
  //+simple_gradient_half(#FFF, #F99, #F99, #FFF)
  +gradient_tri(#FFF, #F33, #fff, 20%, 50%, 80%)
  padding: 0 4%
  
nav 
  padding: 5px 4%
  margin: 0 0 20px
  li
    display: inline

  
#content
  min-height: 400px
  // -webkit-gradient(radial, posX, posY, radius, posX2, posY2, radius2, from(#fff), to(#f33))
  // background: -webkit-gradient(radial, 100, 100, 200, 100, 100, 100, from(#fff), to(#f33))
  margin: 0 4%
  
form
  p
    margin: 20px 0 10px
  label
    padding: 3px 0 1px
    font-size: .8em
    font-weight: bold
  input, textarea, select
    display: block
    font-size: 1.1em
    margin-bottom: 10px
    padding: 3px 6px
  input[type='submit']
    margin: 20px 0 0 0
  textarea
    height: 200px
    
.categories
  //  padding-top: 30px
  
#categories
  li
    display: block

  
.btn
  +color($orange)
  +button
  +rounded(15px)
  font-size: 0.9em
  color: #444
  padding: 6px 12px
  span
    font-size: 0.7em
.btn:hover
  color: #222
  
.what_i_do img
  width: 300px
  
.subnav
  margin: 15px 0 10px
  

.right
  float: right
  
h2
  margin-bottom: 10px
  font-size: 1.6em
  color: $orange
  text-shadow: 2px 1px 1px #222
  span
    font-size: 0.8em

h3 
  margin: 10px 0 6px
  font-size: 1.3em
  color: $orange
  text-shadow: 2px 1px 1px #222

h2, h3, h4, h5
  a 
    color: $orange - #222
  
  
p.nomessage
  padding-bottom: 10px
  

.box  
  +gradient($lorange, #FF9145)
  padding: 5px 15px
  +rounded(15px)

.box #categories
  margin: 10px 0

#flash
  margin-bottom: 12px
  float: left
  background: #FFF
  +gradient(#FFF, #EEE)
  div
    border: 1px solid #666
    padding: 5px 10px
    +rounded(15px)
  .notice
    color: #0D7
    border: 1px solid #0D7
  .error
    color: #D00
    border: 1px solid #D00
    
    
#lefty
  width: 70%
  float: left
  
#righty
  width: 30%
  float: right
    
#creations, #what_i_do
  li
    +gradient($lorange, #FF9145)
    padding: 20px
    margin: 10px 15px 0 0
    display: block
    float: left
    +rounded(20px)
    border: 1px solid #FFE700
    .cat
      font-size: 0.8em
      font-weight: bold
    img 
      +rounded(15px)
    p.title
      margin-bottom: 10px
      .name
        font-size: 1.3em
        font-weight: bold
  img
    margin: 0 auto
    display: block
    max-width: 400px
    
.home #lefty
  img
    width: 320px
    
p.info
  margin-bottom: 10px
p.reg
  margin-top: 10px
  
p.mex
  margin: 10px 0
  
p.important
  font-weight: bold
  
.align_right
  text-align: right
  
  
#users li
  margin: 10px 0 
  

hr
  height: 4px
  border: 0
  color: $orange
  background: $orange
  margin: 30px 50px
  
.sizeup
  font-size: 1.2em
  
#user .box
  float: left
  padding-bottom: 10px
  span
    font-weight: bold
  h3
    font-size: 1.2em
    
img.main_img
  margin-top: 20px
  max-width: 550px
  border-radius: 30px
  
.editprof
  margin-bottom: 10px
  
span.yellow
  font-weight: bold
  font-size: 1.2em
  background: #FFF100
  padding: 0 4px
  
  
.desc
  margin-top: 15px
  p.head
    font-size: 0.8em
    font-weight: bold
    margin-bottom: 4px
  p
    font-size: 1em
    

  